סמסטר א/C#/dotNet5782_9080_0477/PL_NewDesign/CustomerWindow.xaml

<Window x:Class="PL_NewDesign.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_NewDesign"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid Margin="57,50,58,44">
        <Grid Margin="10,72,163,-21">
            <ListView Margin="155,4,35,-4" Name="theList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="540,-56,-112,1">
            <Button Content="My Parcels" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="153" Click="Button_ClickMyParcels" Margin="0,93,0,0"/>
            <Button Content="Send Parcel" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="Button_ClickSendParcel"/>
            <Button Content="Parcels I got" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="153" Margin="0,173,0,0" Click="Button_ClickIGot"/>
            <Button Content="Parcels I send" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="52" Width="153" Click="Button_ClickISend"/>
        </Grid>
        <Label Name="headTitle" Content="Hello " HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" Height="39" Width="128" FontSize="20"/>

    </Grid>
</Window>
