סמסטר א/C#/dotNet5782_9080_0477/PL_NewDesign/NewCustomer.xaml

<Window x:Class="PL_NewDesign.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_NewDesign"
        mc:Ignorable="d"
        Title="NewCustomer" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.538,0.53">
        <Grid Margin="88,105,161,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <TextBox Name="newID" HorizontalAlignment="Left" Margin="119,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="48" RenderTransformOrigin="0.469,0.589"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="119,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="88"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="88"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="12,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="88" Grid.Column="1" RenderTransformOrigin="0.111,0.95"/>
            <Label Content="Lodation" HorizontalAlignment="Left" Margin="48,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="88" Grid.Column="1"/>
            <TextBox Name="newName" HorizontalAlignment="Left" Margin="12,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="48" Grid.Column="1"/>
            <TextBox Name="newPhone" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="48" Margin="119,32,0,0"/>
            <TextBox Name="newLong" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="48" Grid.Column="1" Margin="12,32,0,0"/>
            <TextBox Name="newLat" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="48" Grid.Column="1" Margin="96,32,0,0" RenderTransformOrigin="-0.773,-0.339"/>
            <Label Content="Enter your details" HorizontalAlignment="Left" Margin="186,25,0,0" FontSize="17" VerticalAlignment="Top" Height="46" Width="146" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
        <Button Content="Join Us" HorizontalAlignment="Left" FontSize="17" Margin="672,371,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="Button_ClickJoin"/>

        <Button Content="Reset" HorizontalAlignment="Left" FontSize="17" Margin="672,291,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="Button_ClickReset"/>

    </Grid>
</Window>
