סמסטר א/C#/dotNet5782_9080_0477/PL_NewDesign/NewParcel.xaml

<Window x:Class="PL_NewDesign.NewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_NewDesign"
        mc:Ignorable="d"
        Title="NewParcel" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,2,0,-2">
            <Label Content="Enter parcel details" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" Height="52" Width="232" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.641"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.745"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox Name="weightCombo" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
            <Label Content="parcel's weight" HorizontalAlignment="Left" Margin="198,134,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
            <Label Content="parcel's priority" HorizontalAlignment="Left" Margin="198,215,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
            <ComboBox Name="priorityCombo" HorizontalAlignment="Left" Margin="198,237,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
            <Label Content="send to" HorizontalAlignment="Left" Margin="424,134,0,0" VerticalAlignment="Top" Width="103" Height="24"/>
            <TextBox Name="targetName" HorizontalAlignment="Left" Margin="424,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="25" TextChanged="TextBox_TextChanged"/>
            <ListView Name="customers" Margin="424,187,215,153" MouseDoubleClick="MouseDoubleClick_chose">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Send" HorizontalAlignment="Left" Margin="617,360,0,0" VerticalAlignment="Top" Height="43" Width="149" Click="Button_ClickSend"/>
        </Grid>

    </Grid>
</Window>
