סמסטר א/C#/dotNet5782_9080_0477/PL1/Customer.xaml

<Window x:Class="PL1.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>

        <Grid Name="actions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF859DA2">

                <Button Content="X" Width="50" Background="Red" HorizontalAlignment="Left"  Grid.Row="0"  Margin="150,0,0,414" Click="Button_ClickClose" Height="20" VerticalAlignment="Bottom"/>
                <Button Content="delete this customer" Width="124" HorizontalAlignment="Center"  Grid.Row="0"  Margin="0,105,0,0" Height="49" VerticalAlignment="Top" Click="Button_Click_DeleteCustomer"/>

            </Grid>

            <Grid Grid.Column="0" Background="#FF8D8C7A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>
                <Label  FontSize="16" Content="id:" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="31" Width="27"/>
                <Label FontSize="16" Content="Name" Grid.Row="1" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Center" Height="31" Width="52"/>
                <Label FontSize="16" Content="Phone" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="32" Width="55"/>

                <TextBox FontSize="16" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Margin="77,0,0,0" Name="idcustomer" TextWrapping="Wrap" VerticalAlignment="Center" Width="197" Height="23"/>
                <TextBox FontSize="16" IsReadOnly="True"  Grid.Row="1" HorizontalAlignment="Left" Margin="397,26,0,0" Name="nameCustomer" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
                <TextBox FontSize="16" IsReadOnly="True"  Grid.Row="2" HorizontalAlignment="Left" Name="phoneCustomr" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="127,24,0,0" Height="23"/>

                <Label Content="Customer" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Height="35" Width="100"/>
                <Label  FontSize="16" Content="parcel Sended By Customer" Grid.Row="3" HorizontalAlignment="Left" Margin="39,12,0,0" VerticalAlignment="Top" Height="31" Width="204"/>
                <Label  FontSize="16" Content=" parcel Sended To Customer" Grid.Row="4" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.858" Height="31" Width="208"/>
                <Label FontSize="16" Content="Location" Grid.Row="2" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Height="32" Width="70"/>
                <TextBox FontSize="16" IsReadOnly="True"  Grid.Row="2" HorizontalAlignment="Left" Margin="397,27,0,0" x:Name="longCustomer" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="21"/>
                <TextBox FontSize="16" IsReadOnly="True"  Grid.Row="2" HorizontalAlignment="Left" Margin="469,27,0,0" x:Name="latCustomere" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="21"/>
                <ListView Grid.Row="3" Margin="278,10,55,10" Name="sendedBy" Foreground="Black" MouseDoubleClick ="MouseDoubleClick_Sended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="4" Margin="278,21,55,8" Name="sendedTo" Foreground="Black" MouseDoubleClick ="MouseDoubleClick_Sended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <Grid Name="addCustomer" Visibility="Hidden" Background="#FF859DA2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="357*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Text="enter your details" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="269" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Margin="270,37,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,14,0,0" Text="enter id:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" FontSize="20" RenderTransformOrigin="0.531,1.062" Grid.Row="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="2" Text="enter name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="27" FontSize="20"/>
            <TextBox  Background="#FFFFE9ED" Margin="34,43,77,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Name="customerName" Grid.Row="2"/>

            <Button Content="add customer" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.023" Width="120" Height="40" Grid.Column="1"  Margin="129,19,0,0" Click="Button_ClickAddCustomer"/>
            <Button Content="reset" Grid.Column="0" HorizontalAlignment="Left" Margin="166,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="40" Click="Button_ClickResetAddCustomer"/>
            <Button Content="X" Width="91" Grid.Column="2" Background="Red" HorizontalAlignment="Center" Margin="0,-2,0,0" Height="20" VerticalAlignment="Top" Click="Button_ClickClose"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,14,0,0" Text="enter phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="27" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="customerPhone" HorizontalAlignment="Left" Margin="15,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Height="31" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,11,0,0" Text="enter longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="27" FontSize="20" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="customerLongitude" HorizontalAlignment="Left" Margin="15,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Height="33" Grid.Column="1"/>
            <TextBox  Background="#FFFFE9ED" Margin="226,42,242,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="33" x:Name="customerLatitude" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="3" Text="enter latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="27" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox Background="#FFFFE9ED" Margin="34,42,77,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="33" x:Name="customerId" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>

