סמסטר א/C#/dotNet5782_9080_0477/PL1/CustomerList.xaml

<Window x:Class="PL1.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="CustomerList" Height="640" Width="800" >
    <Grid Name="MainGrid" Background="#FF859DA2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF859DA2" Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,10,0,516" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Background="#FFFFE9ED" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281"  Height="40" Margin="0,27,0,0">
                <ComboBoxItem >without charge slots</ComboBoxItem>
                <ComboBoxItem >with free charge slots</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Background="#FFFFE9ED" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281"  Height="40" Margin="0,27,0,0">
                <ComboBoxItem >Light</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
            </ComboBox>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="charge slots:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>
            </Border>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="drone weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>

            </Border>
            <Button Content="X" Background="Red" Grid.Row="0" Margin="150,-10,0,88" Grid.Column="3"  Click="Button_ClickClose" />


        </Grid>
        <ListView Name="CustomerListView" ItemsSource="{Binding}" Background="#FF8D8C7A" Grid.Row="1"  Height="412" VerticalAlignment="Top" Margin="0,39,0,0" MouseDoubleClick ="MouseDoubleClick_customerList"/>
        <Button Content="add customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="45" RenderTransformOrigin="0.495,0.148" Margin="419,475,0,0"  Grid.Row="1"/>
        <Button Content="show list" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="45" Width="146" Margin="230,475,0,0" Grid.Row="1" Click="Button_ClickShowList"/>


    </Grid>
</Window>

