סמסטר א/C#/dotNet5782_9080_0477/PL1/Drone.xaml

<Window x:Class="PL1.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFD9D5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDBDBD"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFD8D8D8"/>
                    <Setter Property="Foreground" Value="#FF686868"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="actions" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="200"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FFFFE9ED">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="update" Name="Update" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104" Grid.Row="1" Click="Update_Click" Margin="0,16,0,0"/>
                <Button Content="charge a drone" Name="Charge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Click="Charge_Click"  Grid.Row="5"/>
                <Button Content="uncharge a drone" Name="UnCharge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="6" Click="UnCharge_Click"/>
                <Button Content="send to parcel" Name="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105"  Grid.Row="2" Click="Connect_Click"/>
                <Button Content="collect parcel" Name="Collect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="3"  Click="Collect_Click"/>
                <Button Content="supply parcel" Name="Supply" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104" Grid.Row="4" Click="Supply_Click" />
                <Button Content="X" Width="50" Background="Red" HorizontalAlignment="Left"  Grid.Row="0" Click="Button_ClickClose" Margin="150,0,0,0" Height="20" VerticalAlignment="Top"  />
                <TextBlock Name="TimeChargerBlock" HorizontalAlignment="Left" Grid.Row="7" Text="time in charger: " TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="85" Margin="53,0,0,0"/>
                <TextBox Name="TimeCharger" Background="#FFFFE9ED" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" Margin="139,14,0,0" />
            </Grid>
            <Grid Grid.Column="0" Background="#FFFFD9D5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  FontSize="16" Content="id:" Grid.Row="1" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="Model:" Grid.Row="2" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="battery:" Grid.Row="3" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="weight:" Grid.Row="4" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="status:" Grid.Row="5" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="location:" Grid.Row="6" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="parcelInDelivery:" Grid.Row="7" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Margin="200,0,0,0" Name="idDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Margin="231,0,0,0" Name="modelDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="189"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="3" HorizontalAlignment="Left" Name="batteryDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Margin="240,0,0,0"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="4" HorizontalAlignment="Left" Name="weightDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Margin="240,0,0,0"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="5" HorizontalAlignment="Left" Margin="231,0,0,0" Name="statusDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="189"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="6" HorizontalAlignment="Left" Margin="260,0,0,0" Name="locationDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
                <TextBox Background="#FFFFE9ED" FontSize="16" IsReadOnly="True" Grid.Row="7" HorizontalAlignment="Left" Margin="300,0,0,0" Name="parcelInDeliveryDrone" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Label Content="Drone" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Name="addDrone" Visibility="Visible" Background="#FFFFD9D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="enter details of drone" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="195" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <TextBox Background="#FFFFE9ED" Margin="30,37,30,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Name="droneId" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1" Text="enter id drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <TextBox Background="#FFFFE9ED" Margin="30,37,30,8"  TextWrapping="Wrap" Name="droneMdel" Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" Text="enter model drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <ComboBox Name="droneWeight" Background="#FFFFE9ED" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255"  Height="27" Margin="30,37,30,8" Grid.Row="3">
                <ComboBoxItem >Light</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="3" Text="enter weight drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <TextBox Background="#FFFFE9ED" Margin="30,37,30,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Name="numStationtoChargeDrone" Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="4" Text="number of station to charge:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <Button Content="add drone" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="175,29,0,0" RenderTransformOrigin="-0.207,0.023" Width="105" Height="27" Grid.Column="1" Click="Button_ClickAddDrone" />
            <Button Content="reset" Grid.Column="1" HorizontalAlignment="Left" Margin="30,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="105" Height="27" Click="Button_ClickCancelAddDrone"/>
            <Button Content="X" Width="50" Grid.Column="2" Background="Red" HorizontalAlignment="Left" Margin="192,0,0,52" Click="Button_ClickClose" Height="20" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
