סמסטר א/C#/dotNet5782_9080_0477/PL1/DroneList.xaml

<Window x:Class="PL1.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800" >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,10,0,516" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281" SelectionChanged="comboBoxSelectDronesByStatus" Height="45" Margin="0,22,0,0">
                <ComboBoxItem >Available</ComboBoxItem>
                <ComboBoxItem >Maintanance</ComboBoxItem>
                <ComboBoxItem >Delivery</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281" SelectionChanged="ComboBox_SelectionDroneByWeight" Height="45" Margin="0,22,0,0">
                <ComboBoxItem >Light</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Heavy</ComboBoxItem>
            </ComboBox>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="drone status:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>
            </Border>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="drone weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>

            </Border>
            <Button Content="X" Background="Red" Grid.Column="3" Margin="140,-10, -10,0" VerticalAlignment="Top" Click="Button_ClickClose" Width="50" />
            <!--Style="{StaticResource CloseButtonStyle}"
                    Width="25"
                    Height="22"-->

        </Grid>
        <ListView Grid.Row="1" x:Name="DroneListView"  Height="412" VerticalAlignment="Top" Margin="0,39,0,0" MouseDoubleClick="DroneListView_MouseDoubleClick" SelectionChanged="DroneListView_SelectionChanged"/>
        <Button Content="add drone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="146" RenderTransformOrigin="0.495,0.148" Margin="419,475,0,0" Click="Button_ClickAddDrone" Grid.Row="1"/>
        <Button Content="show list" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_ShowListDrones" Height="45" Width="146" Margin="230,475,0,0" Grid.Row="1"/>


    </Grid>
</Window>