סמסטר א/C#/dotNet5782_9080_0477/PL1/Drone.xaml

<Window x:Class="PL1.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800">
    <Grid>
        <Grid Name="actions" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="update" Name="Update" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="1" Click="Update_Click"/>
            <Button Content="charge a drone" Name="Charge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Column="1" Grid.Row="1" Click="Charge_Click"/>
            <Button Content="uncharge a drone" Name="UnCharge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="2"  Grid.Column="1" Click="UnCharge_Click"/>
            <Button Content="send to parcel" Name="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105"  Grid.Row="2" Click="Connect_Click"/>
            <Button Content="collect parcel" Name="Collect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="3" Click="Collect_Click"/>
            <Button Content="supply parcel" Name="Supply" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104" Grid.Column="1" Grid.Row="3" Click="Supply_Click" />
            <TextBlock Name="DroneContainIDModel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"  Height="30" Margin="28,34,0,0" Text="id:  10, model" />
            <TextBox Margin="100,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="ModelDrone" Height="31" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" BorderThickness="0"/>
            <TextBlock Name="DroneContain" Grid.Column="1" HorizontalAlignment="Left" Margin="41,34,0,0" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="5"/>
            <TextBlock Grid.Column="2" Name="TimeChargerBlock" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" Text="time in charger: " TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="85"/>
            <TextBox Name="TimeCharger" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="32" Height="17"/>
            <Button Content="X" Width="50" Grid.Column="5" Background="Red" HorizontalAlignment="Left" Margin="83,0,0,67" Click="Button_ClickClose"/>
        </Grid>
        <Grid Name="addDrone" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="enter details of drone" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="135"  FontWeight="Bold" Grid.Column="1"/>
            <TextBox Margin="30,37,30,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Name="droneId" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1" Text="enter id drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <TextBox Margin="30,37,30,8"  TextWrapping="Wrap" Name="droneMdel" Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" Text="enter model drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <TextBox Margin="30,37,30,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Name="droneWeight" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="3" Text="enter weight drone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <TextBox Margin="30,37,30,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Name="numStationtoChargeDrone" Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="4" Text="number of station to charge:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" Grid.Column="1"/>
            <Button Content="add drone" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="175,29,0,0" RenderTransformOrigin="-0.207,0.023" Width="105" Height="27" Grid.Column="1" Click="Button_ClickAddDrone" />
            <Button Content="cancel add drone" Grid.Column="1" HorizontalAlignment="Left" Margin="30,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="105" Height="27" Click="Button_ClickCancelAddDrone"/>


        </Grid>
    </Grid>
</Window>
