סמסטר א/C#/dotNet5782_9080_0477/PL1/DroneList.xaml

<Window x:Class="PL1.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800" >
    <Grid Name="MainGrid" Background="#FF859DA2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF859DA2" Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,10,0,516" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Background="#FFFFE9ED" Name="statusFilter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281" SelectionChanged="comboBoxSelectDrone" Height="40" Margin="0,27,0,0"/>
            <ComboBox Name="weightFilter" Grid.Column="3" Background="#FFFFE9ED" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.01,-0.281" SelectionChanged="comboBoxSelectDrone" Height="40" Margin="0,27,0,0"/>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="drone status:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>
            </Border>
            <Border BorderBrush="{x:Null}" Height="45" Width="146" HorizontalAlignment="Right"  Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="drone weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,0" Width="136"/>

            </Border>
            <Button Content="X" Background="Red"  Grid.Row="0" Click="Button_ClickClose" Margin="150,-10,0,0" Height="20" VerticalAlignment="Top" Grid.Column="3"  />


        </Grid>
        <ListView ItemsSource="{Binding}" Foreground="Black" Background="#FF8D8C7A" Grid.Row="1" x:Name="DroneListView"  Height="412" VerticalAlignment="Top" Margin="0,39,0,0" MouseDoubleClick="DroneListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="120" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="BatteryStatus" Width="120" DisplayMemberBinding="{Binding BatteryStatus}" />
                    <GridViewColumn Header="DroneStatus" Width="120" DisplayMemberBinding="{Binding DroneStatus}" />
                    <GridViewColumn Header="Location" Width="120" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="num of parcel" Width="100" DisplayMemberBinding="{Binding NumOfParcelTrans}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="#FF4B4A4A" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="18" Foreground="#FF4B4A4A" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="add drone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="45" RenderTransformOrigin="0.495,0.148" Margin="332,475,0,0"  Grid.Row="1" Click="Button_ClickAddDrone" />
        <Button Content="show list" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_ShowListDrones" Height="45" Width="146" Margin="181,475,0,0" Grid.Row="1"/>
        <Button Content="group by status" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="146" Margin="30,475,0,0" Grid.Row="1" Click="Button_Click_GroupingStatus"/>
        <Button Content="group by weight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="45" RenderTransformOrigin="0.495,0.148" Margin="483,475,0,0"  Grid.Row="1" Click="Button_ClickGroupingWeight"  />
        <Button Content="show deleted drones" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="45" RenderTransformOrigin="0.495,0.148" Margin="633,475,0,0"  Grid.Row="1" Click="Button_Click_ShowDeletedCustomers" />


    </Grid>
</Window>