סמסטר א/C#/dotNet5782_9080_0477/PL1/MainWindow.xaml

<Window x:Class="PL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="40" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/images/drone2.jpg" ></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="drone list"  FontSize="30" VerticalAlignment="Top"  Margin="0,217,0,0" HorizontalAlignment="Center" Click="Button_Click_DroneList" Width="152" Height="151"/>
        <Button Content="station list"  FontSize="30" VerticalAlignment="Top"  Margin="0,217,0,0" HorizontalAlignment="Center" Width="152" Height="151" Grid.Column="1" Click="Button_ClickStationList" />
        <Button Content="parcel list"  FontSize="30" VerticalAlignment="Top"  Margin="0,217,0,0" HorizontalAlignment="Center" Width="152" Height="151" Grid.Column="2" Click="Button_ClickParcelList"/>
        <Button Content="customer &#xD;&#xA;list"  FontSize="30" VerticalAlignment="Top"  Margin="0,217,0,0" HorizontalAlignment="Center" Width="152" Height="151" Grid.Column="3" Click="Button_ClickCustomerList" />
    </Grid>
</Window>