סמסטר א/C#/dotNet5782_9080_0477/PL1/Station.xaml

<Window x:Class="PL1.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800">
    <Grid>
        <Grid Name="actions" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF859DA2">
                <Button Content="update" Name="Update" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104"  Margin="0,45,0,0" Click="Update_ClickStation"/>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="visible" Background="#FF859DA2" 
                  IsChecked="False"  Margin="55,12,150,10" Grid.Row="2" />
                <CheckBox x:Name="hidden" Background="#FF859DA2" 
                  IsChecked="False" Margin="55,12,150,10" Grid.Row="3" />
                <Button Content="update" Name="Update" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104" Grid.Row="1" Margin="0,16,0,0"/>
                <Button IsEnabled="{Binding ElementName=visible, Path=IsChecked}" Content="charge a drone" Name="Charge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Click="Charge_Click"  Grid.Row="5"/>
                <Button IsEnabled="{Binding ElementName=hidden, Path=IsChecked}" Content="uncharge a drone" Name="UnCharge" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105"  Grid.Row="6" Click="UnCharge_Click"/>
                <Button IsEnabled="{Binding ElementName=visible, Path=IsChecked}" Content="send to parcel" Name="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105"  Grid.Row="2" Click="Connect_Click"/>
                <Button IsEnabled="{Binding ElementName=visible, Path=IsChecked}" Content="collect parcel" Name="Collect" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="105" Grid.Row="3"  Click="Collect_Click"/>
                <Button IsEnabled="{Binding ElementName=visible, Path=IsChecked}" Content="supply parcel" Name="Supply" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104" Grid.Row="4" Click="Supply_Click" />
                <Button Content="X" Width="50" Background="Red" HorizontalAlignment="Left"  Grid.Row="0" Click="Button_ClickClose" Margin="150,0,0,0" Height="20" VerticalAlignment="Top"  />
                <TextBlock Visibility="Visible" Name="TimeChargerBlock" HorizontalAlignment="Left" Grid.Row="7" Text="time in charger: " TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Width="85" Margin="53,0,0,0"/>
                <TextBox Visibility="{Binding ElementName=TimeChargerBlock, Path=Visibility}" Name="TimeCharger" Background="#FF859DA2" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" Margin="139,14,0,0" />-->
                <Button Content="X" Width="50" Background="Red" HorizontalAlignment="Left"  Grid.Row="0" Click="Button_ClickClose" Margin="150,0,0,0" Height="20" VerticalAlignment="Top"  />

            </Grid>

            <Grid Grid.Column="0" Background="#FF8D8C7A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  FontSize="16" Content="id:" Grid.Row="1" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="name:" Grid.Row="2" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="chjarge slots:" Grid.Row="3" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="location:" Grid.Row="4" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>

                <TextBox FontSize="16" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Margin="200,0,0,0" Name="idstation" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <TextBox FontSize="16" Text="{Binding Path=Name}" Grid.Row="2" HorizontalAlignment="Left" Margin="231,0,0,0" Name="nameStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="189"/>
                <TextBox FontSize="16" Text="{Binding Path=ChargeSlots}" Grid.Row="3" HorizontalAlignment="Left" Name="ChargeSlotsStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" Margin="283,0,0,0"/>
                <TextBox FontSize="16" IsReadOnly="True" Grid.Row="4" HorizontalAlignment="Left" Name="LocationStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" Margin="248,0,0,0"/>

                <Label Content="Drone" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
