סמסטר א/C#/dotNet5782_9080_0477/PL1/Station.xaml

<Window x:Class="PL1.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800">
    <Grid>
        <Grid Name="actions" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF859DA2">
                <Button Content="update" Name="Update" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104"  Margin="0,45,0,0" Click="Update_ClickStation"/>

                <Button Content="X" Width="50" Background="Red" HorizontalAlignment="Left"  Grid.Row="0" Click="Button_ClickClose" Margin="150,0,0,0" Height="20" VerticalAlignment="Top"  />
                <!--<Button Content="remove this station" x:Name="deleteStation" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.618" Height="33" Width="104"  Margin="0,137,0,0" Click="deleteStation_Click" />-->

            </Grid>

            <Grid Grid.Column="0" Background="#FF8D8C7A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  FontSize="16" Content="id:" Grid.Row="1" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="name:" Grid.Row="2" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="chjarge slots:" Grid.Row="3" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="location:" Grid.Row="4" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
                <Label FontSize="16" Content="drone:" Grid.Row="5" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>

                <TextBox FontSize="16" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Margin="200,0,0,0" Name="idstation" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
                <TextBox FontSize="16" Text="{Binding Path=Name}" Grid.Row="2" HorizontalAlignment="Left" Margin="231,0,0,0" Name="nameStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="189"/>
                <TextBox FontSize="16" Text="{Binding Path=ChargeSlots}" Grid.Row="3" HorizontalAlignment="Left" Name="ChargeSlotsStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" Margin="283,0,0,0"/>
                <TextBox FontSize="16" IsReadOnly="True" Grid.Row="4" HorizontalAlignment="Left" Name="LocationStation" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" Margin="248,0,0,0"/>
                <ListView FontSize="16" Grid.Row="5" HorizontalAlignment="Left" Name="DroneInStation" VerticalAlignment="Top" Width="172" Height="100" Margin="248,13,0,0" Grid.RowSpan="2" MouseDoubleClick="MouseDoubleClick_OpenDrone" >
                    <!--<ListView Name="lvUsers">-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="BatteryStatus" Width="122" DisplayMemberBinding="{Binding BatteryStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="station" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Name="addStation" Visibility="Hidden" Background="#FF859DA2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Text="enter details of station" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="269" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Margin="270,37,0,0"/>
            <TextBox  Background="#FFFFE9ED" Margin="10,0,41,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Name="idStation" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,83,0,0" Text="enter id station:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" FontSize="20" Grid.RowSpan="2"/>
            <TextBox  Background="#FFFFE9ED" Margin="10,0,41,54"  TextWrapping="Wrap" Name="nameStationToAdd" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,82,0,0" Text="enter name station:" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" FontSize="20" Grid.Column="1" Grid.RowSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" Text="enter charge slots station:" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" Height="27" FontSize="20" Grid.RowSpan="2"/>
            <TextBox  Background="#FFFFE9ED" Margin="10,0,41,0"  TextWrapping="Wrap" VerticalAlignment="Center" Height="58" Name="chargeSlotsStation" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,93,0,0" Grid.Row="1" Text="enter longitude and latitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="27" FontSize="20" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox  Background="#FFFFE9ED" Margin="10,0,227,0"  TextWrapping="Wrap" VerticalAlignment="Center" Height="58" Name="longitudeStation" Grid.Row="2" Grid.Column="1"/>
            <TextBox  Background="#FFFFE9ED" Margin="196,0,41,0"  TextWrapping="Wrap" VerticalAlignment="Center" Height="58" Name="latitudeStation" Grid.Row="2" Grid.Column="1"/>

            <Button Content="add station" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.207,0.023" Width="120" Height="40" Grid.Column="1"  Margin="129,0,0,0" Click="Button_ClickAddStation" />
            <Button Content="reset" Grid.Column="0" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="40" Click="Button_ClickReset" />
            <Button Content="X" Width="50" Grid.Column="1" Background="Red" HorizontalAlignment="Left" Margin="350,0,0,89" Click="Button_ClickClose" Height="20" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
